server {

listen 192.168.0.137:80;
listen 192.168.0.137:443 ssl;

server_name crashblox.net;

ssl_certificate /etc/letsencrypt/live/crashblox.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/crashblox.net/privkey.pem;

location / {

proxy_pass http://192.168.0.171;

}

}

server {

listen 192.168.0.137:80;
listen 192.168.0.137:443 ssl;

server_name id.crashblox.net;

ssl_certificate /etc/letsencrypt/live/crashblox.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/crashblox.net/privkey.pem;

location / {

proxy_pass http://192.168.0.171:8000;

}

}

server {

listen 192.168.0.137:80;
listen 192.168.0.137:443 ssl;

server_name rtc.crashblox.net;

ssl_certificate /etc/letsencrypt/live/crashblox.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/crashblox.net/privkey.pem;

add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

location /get-offer/ {

proxy_pass http://192.168.0.171:25565/get-offer;

}

location /send-answer-get-candidate/ {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }

proxy_pass http://192.168.0.171:25565/send-answer-get-candidate;

}

}